# razer-naga-companion

./: .gitignore  CLAUDE.md  LICENSE  NagaBatteryTray.slnx  README.md
.claude/: settings.json
.github/workflows/: test.yml
docs/: architecture.md
docs/superpowers/plans/: 2026-06-19-naga-v2-pro-battery-tray.md  2026-06-20-naga-dock-pro.md  2026-06-20-naga-settings-dpi.md  2026-07-10-naga-button-remap-stage1-spike.md  2026-07-11-naga-button-remap-stage2.md  2026-07-11-naga-gui-redesign.md  2026-07-18-profile-card-direct.md  2026-07-18-profile-probe.md
docs/superpowers/specs/: 2026-06-19-naga-v2-pro-battery-tray-design.md  2026-06-20-naga-dock-pro-design.md  2026-06-20-naga-settings-dpi-design.md  2026-06-21-naga-button-remap-design.md  2026-07-11-naga-gui-redesign-design.md  2026-07-18-naga-profile-probe-design.md  2026-07-19-naga-dashboard-polish-design.md
scripts/: install.ps1  uninstall.ps1
src/NagaBatteryTray/: AppHost.cs  InternalsVisibleTo.cs  NagaBatteryTray.csproj  Program.cs
src/NagaBatteryTray/Diagnostics/: ProbeCommand.cs  ProfileProbeAnalysis.cs  ProfileProbeCommand.cs
src/NagaBatteryTray/Hid/: BatteryReading.cs  ButtonBinding.cs  DpiSetting.cs  IRazerDevice.cs  RazerDevice.cs  RazerProtocol.cs
src/NagaBatteryTray/Monitoring/: BatteryMonitor.cs  DeviceState.cs
src/NagaBatteryTray/Settings/: AppSettings.cs  ButtonBindingSetting.cs  ISettingsStore.cs  JsonSettingsStore.cs
src/NagaBatteryTray/Startup/: StartupRegistration.cs
src/NagaBatteryTray/Ui/: ButtonRowViewModel.cs  DeviceChangeWatcher.cs  DoubleIntConverter.cs  IconRenderer.cs  KeyToHidUsage.cs  Motion.cs  Notifications.cs  ObservableObject.cs  PopupPlacement.cs  PopupViewModel.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  TrayIcon.cs  TrayIconController.cs
src/NagaBatteryTray/Ui/Dashboard/: CalloutViewModel.cs  DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GridKeyMarginConverter.cs  MouseStageView.xaml  MouseStageView.xaml.cs  ProfileLiveness.cs  RailTopMarginConverter.cs  SettingsView.xaml  SettingsView.xaml.cs
src/NagaBatteryTray/Ui/Themes/: DesignSystem.xaml  Ember.xaml  Ice.xaml  Porcelain.xaml  Razer.xaml  Ultraviolet.xaml
tests/NagaBatteryTray.Tests/: BatteryMonitorTests.cs  ButtonBindingTests.cs  ButtonRowViewModelTests.cs  CalloutViewModelTests.cs  DashboardScreenshotProbe.cs  DashboardViewModelTests.cs  DpiPillInteractionTests.cs  GridKeyMarginConverterTests.cs  IconColorTests.cs  IconRendererTests.cs  KeyToHidUsageTests.cs  MotionTests.cs  NagaBatteryTray.Tests.csproj  PopupPlacementTests.cs  PopupViewModelTests.cs  ProfileLivenessTests.cs  ProfileProbeAnalysisTests.cs  ProfileProbeCommandTests.cs  RailTopMarginConverterTests.cs  RazerProtocolTests.cs  SettingsStoreTests.cs  SettingsViewModelTests.cs  StartupRegistrationTests.cs  ThemeManagerTests.cs
tests/NagaBatteryTray.Tests/Fakes/: FakeRazerDevice.cs
